version = 2.2.1
continuationIndent.defnSite = 2
align = most
align.tokens = [{code = "=>", owner = "Case"}]
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [ExpandImportSelectors, AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.methodBodies = false
maxColumn = 150
trailingCommas = always
